spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=0

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0


management.tracing.enabled=true
management.zipkin.tracing.enabled=true

spring.zipkin.base-url= http://localhost:9411/api/v2/spans

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.ShortDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:org.ainzson.OrderPlacedEvent

spring.kafka.consumer.group-id="notificationId"