spring.application.name=product-service
spring.data.mongodb.uri=mongodb://admin:admin_password@localhost:27017/ainzson?authSource=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka