spring.application.name=product-service
spring.data.mongodb.uri=mongodb://admin:admin_password@localhost:27017/ainzson?authSource=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=0

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0


management.tracing.enabled=true
management.zipkin.tracing.enabled=true

spring.zipkin.base-url= http://localhost:9411/api/v2/spans

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

