spring.application.name=inventory-service

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
